{
    "id": "org.prymatex.sublime.codeintel",
    "title" : "Code intelligence plugin",
    "version" : "1.0",
    "website" : "www.prymatex.org",
    "author" : "Prymatex Team",
    "description" : "",
    "depends" : [ "org.prymatex.sublime" ]
}
